# restful-java-with-jaxrs

./: pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java/com/cert/jaxrs/: JAXRSConfiguration.java
jaxrs/src/main/java/com/cert/jaxrs/marshaller/: JAXBMarshaller.java
jaxrs/src/main/java/com/cert/jaxrs/model/: Customer.java
jaxrs/src/main/java/com/cert/jaxrs/service/: CustomerResourceService.java
jaxrs/src/main/java/com/cert/jaxrs/service/api/: CustomerResource.java
jaxrs/src/main/java/com/cert/jaxrs/unmarshaller/: JAXBUnmarshaller.java
jaxrs/src/test/java/com/cert/jaxrs/test/: CustomerResourceTest.java
